2023.12.01	Bal b/d [Bank Saving=$123,456.78]
2023.12.01	Bal b/d [Cash=$57.9]
2023.12.01	Bal b/d [eWallet=$220]

2023.12.04	Doctor appointment re back pain > not much change > keep observe > next appointment on 2024.01.08 15:00
2023.12.04	Withdrawal [Bank Saving=$123,456.78 - $100 =$123,356.78] [Cash=$57.9 + $100 =$157.9]
2023.12.04	Lunch [Cash=$157.9 - $15.5 =$142.4] with Jane
2023.12.04	Started a new mcj, the one next to ptt2 (completed recently) on the master plan. codename to be confirmed in the coming project meeting.
2023.12.04	_need to buy a new mouse.
2023.12.04	Cr card repayment [Bank Saving=$123,356.78 - $266.5 =$123,090.28]
2023.12.04	Dinner skipped
2023.12.04	nmc textbook reading up to chapter 6
2023.12.04	25:xx fell asleep

2023.12.05	6:xx woke up
2023.12.05	_what Patrick said, in the breakfast meeting, before i came in?
2023.12.05	noticed some abnormal phenomenon, may be something wrong with the modification made yesterday.
2023.12.05	texted Bonnie re the hiccup, see if she can give hands.
2023.12.05	sandwich (lunch) + some snacks [eWallet=$220 - $13.5 =$206.5]
2023.12.05	refunded Jane re the med she bought me last week [Cash=$142.4 - $22 =$120.4]
2023.12.05	the fpn proposal from the vendor is arrived at last. _shall call a meeting to discuss.
2023.12.05	_Patrick said he may need to take 2 weeks no pay leave for some reasons, big impact.
2023.12.05	Dinner [Cash=$120.4 - $53 =$67.4] with Jacky #Personnel
